-- Initial eta-reflections.cabal generated by etlas init.  For further
-- documentation, see http://etlas.typelead.com/users-guide

name:                eta-reflections
version:             0.1.0.0
synopsis:            Bindings for Reflections API
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jyothsna Patnam
maintainer:          jyothsnasrinivas17@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Java.Reflections.Adapters
                       Java.Reflections.Types
                       Java.Reflections.Reflections
                       Java.Reflections.Scanners
                       Java.Reflections.Serializers
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                       , eta-reflection
                       , eta-java-interop
  hs-source-dirs:      src
  default-language:    Haskell2010
